In [28]:
import pandas as pd

Cargar datos

In [45]:
# Importamos el dataset de los datos de los pokemon
df=pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [19]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df.shape[0]

800

In [49]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
import re
poison1 = df['Type 1'] == 'Poison'
print(len(df[poison1]))

28

In [33]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

import re 

print(len(pd.unique(df['Type 1'])))

18

In [34]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
import re
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)



'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [75]:
'''
3. ¿Cuál es el pokémon más rápido?
''' 
df.sort_values('Speed', ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
658,597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,5,False
486,438,Bonsly,Rock,NaN,290,50,80,95,10,45,10,4,False
359,328,Trapinch,Ground,NaN,290,45,100,45,45,45,10,3,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
495,446,Munchlax,Normal,NaN,390,135,85,40,40,85,5,4,False

In [143]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

defensa_100= df['Defense']>100 
df[defensa_100].count()
print(defensa_100)




'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''

0      False
1      False
2      False
3       True
4      False
       ...
795     True
796     True
797    False
798    False
799     True
Name: Defense, Length: 800, dtype: bool

'\n4.1 ¿Cuántos pokemon tiene una defensa superior a 100?\n'

In [78]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

print(len(df[(df['Defense']>100)&(df['Speed']>100)]))

9

In [90]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

df.sort_values('Type 2' and 'Type 1')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,Sewaddle,Bug,Grass,310,45,53,70,40,60,42,5,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
457,412,Burmy,Bug,NaN,224,40,29,45,29,45,36,4,False
132,123,Scyther,Bug,Flying,500,70,110,80,55,80,105,1,False
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,158,Totodile,Water,NaN,314,50,65,64,44,48,43,2,False
610,550,Basculin,Water,NaN,460,70,92,65,80,55,98,5,False
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
574,515,Panpour,Water,NaN,316,50,53,48,53,48,64,5,False
184,170,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False

In [95]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

df2 = pd.DataFrame(df[(df['Type 1']== "Water")|(df['Type 1']=="Fire")])
print(df2)

       #                       Name Type 1  Type 2  Total  HP  Attack  \
4      4                 Charmander   Fire     NaN    309  39      52
5      5                 Charmeleon   Fire     NaN    405  58      64
6      6                  Charizard   Fire  Flying    534  78      84
7      6  CharizardMega Charizard X   Fire  Dragon    634  78     130
8      6  CharizardMega Charizard Y   Fire  Flying    634  78     104
..   ...                        ...    ...     ...    ...  ..     ...
735  667                     Litleo   Fire  Normal    369  62      50
736  668                     Pyroar   Fire  Normal    507  86      68
762  692                  Clauncher  Water     NaN    330  50      53
763  693                  Clawitzer  Water     NaN    500  71      73
799  721                  Volcanion   Fire   Water    600  80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
4         43       60       50     65           1      False
5         58       80       65     80           1      False
6         78      109       85    100           1      False
7        111      130       85    100           1      False
8         78      159      115    100           1      False
..       ...      ...      ...    ...         ...        ...
735       58       73       54     72           6      False
736       72      109       66    106           6      False
762       62       58       63     44           6      False
763       88      120       89     59           6      False
799      120      130       90     70           6       True

[164 rows x 13 columns]

In [102]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df2 = pd.DataFrame(df[(df['Legendary']==True)])
print(df2)

       #                 Name    Type 1    Type 2  Total   HP  Attack  \
156  144             Articuno       Ice    Flying    580   90      85
157  145               Zapdos  Electric    Flying    580   90      90
158  146              Moltres      Fire    Flying    580   90     100
162  150               Mewtwo   Psychic       NaN    680  106     110
163  150  MewtwoMega Mewtwo X   Psychic  Fighting    780  106     190
..   ...                  ...       ...       ...    ...  ...     ...
795  719              Diancie      Rock     Fairy    600   50     100
796  719  DiancieMega Diancie      Rock     Fairy    700   50     160
797  720  HoopaHoopa Confined   Psychic     Ghost    600   80     110
798  720   HoopaHoopa Unbound   Psychic      Dark    680   80     160
799  721            Volcanion      Fire     Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
156      100       95      125     85           1       True
157       85      125       90    100           1       True
158       90      125       85     90           1       True
162       90      154       90    130           1       True
163      100      154      100    130           1       True
..       ...      ...      ...    ...         ...        ...
795      150      100      150     50           6       True
796      110      160      110    110           6       True
797       60      150      130     70           6       True
798       60      170      130     80           6       True
799      120      130       90     70           6       True

[65 rows x 13 columns]

In [107]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
df2 = pd.DataFrame(df[(df['Legendary']==True|False)]).mean()
print(df2)

#             470.215385
Total         637.384615
HP             92.738462
Attack        116.676923
Defense        99.661538
Sp. Atk       122.184615
Sp. Def       105.938462
Speed         100.184615
Generation      3.769231
Legendary       1.000000
dtype: float64

C:\Users\Elisabet\AppData\Local\Temp\ipykernel_10852\3856619897.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2 = pd.DataFrame(df[(df['Legendary']==True|False)]).mean()

In [116]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

df2 = pd.DataFrame(df[(df['Legendary']==False)]).mean()
df2.append(pd.DataFrame(df[(df['Legendary']==True)]).mean())

print(df2)

#             353.315646
Total         417.213605
HP             67.182313
Attack         75.669388
Defense        71.559184
Sp. Atk        68.454422
Sp. Def        68.892517
Speed          65.455782
Generation      3.284354
Legendary       0.000000
dtype: float64

C:\Users\Elisabet\AppData\Local\Temp\ipykernel_10852\873973151.py:11: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2 = pd.DataFrame(df[(df['Legendary']==False)]).mean()
C:\Users\Elisabet\AppData\Local\Temp\ipykernel_10852\873973151.py:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.append(pd.DataFrame(df[(df['Legendary']==True)]).mean())
C:\Users\Elisabet\AppData\Local\Temp\ipykernel_10852\873973151.py:12: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(pd.DataFrame(df[(df['Legendary']==True)]).mean())

In [137]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''
import numpy as np

df['Doble Tipo']= np.where(df['Type 2']!= '',True, False)
print(df)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4      4             Charmander     Fire     NaN    309  39      52       43
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Doble Tipo
0         65       65     45           1      False        True
1         80       80     60           1      False        True
2        100      100     80           1      False        True
3        122      120     80           1      False        True
4         60       50     65           1      False        True
..       ...      ...    ...         ...        ...         ...
795      100      150     50           6       True        True
796      160      110    110           6       True        True
797      150      130     70           6       True        True
798      170      130     80           6       True        True
799      130       90     70           6       True        True

[800 rows x 14 columns]

In [170]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

df[['Name', 'Type 1', 'Type 2']][df['Doble Tipo'] == True].sort_values(['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
595                  Tympole  Water       NaN
145                 Vaporeon  Water       NaN
350                  Wailmer  Water       NaN
351                  Wailord  Water       NaN
10                 Wartortle  Water       NaN

[800 rows x 3 columns]

In [162]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
compra_art = []

list(map(lambda x: compra_art.append(articulos[x]), compra))

compra_art

sum_total = reduce(lambda x, y  : x + y, compra_art)       
sum_total

# B. Una función que calcule el precio total de la compra con un descuento del 10%
sum_total_disc = reduce(lambda x, y: x + y, list(map(lambda x: x*0.9, compra_art)))
sum_total_disc

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

if sum_total > 100:
    sum_total_disc_2 = reduce(lambda x, y: x + y, list(map(lambda x: x*0.9, compra_art)))
    
sum_total_disc_2
# D. Una función que calcule el precio total aplicando el IVA (21%)
sum_total_iva = reduce(lambda x, y: x + y, list(map(lambda x: x*1.21, compra_art)))
sum_total_iva
# E.lista los artículos cuyo precio es superior a 20€

filtra_20 = lambda x: x[1] > 20

dict(filter(filtra_20, articulos.items()))

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [167]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''



alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]


alumnos_del_curso = [list(alumno) for alumno in alumnos if alumno[2] == curso]
media_notas  = lambda x : sum(x[3])/len(x[3])

notas_medias_list = list(map(media_notas, alumnos_del_curso))

list(map(lambda x, y: x.append(y), alumnos_del_curso, notas_medias_list))

list(map(lambda x : x.pop(3) and x.pop(2), alumnos_del_curso))

alumnos_del_curso

[['Juan', 'Pérez', 7.0],
 ['Luis', 'González', 7.0],
 ['Pedro', 'Rodríguez', 7.0],
 ['Marta', 'López', 7.0],
 ['Javier', 'Sánchez', 7.0],
 ['Sergio', 'Jiménez', 7.0],
 ['Pablo', 'Álvarez', 7.0]]